---
bordeaux:
  bordereau:
  - 93
  - 172.16.1
  bordeplage:
  - 51
  - 172.16.0
  borderline:
  - 10
  - 172.16.2
grenoble:
  yeti:
  - 4
  - 172.16.19
  dahu:
  - 72
  - 172.16.20
  troll:
  - 4
  - 172.16.22
  drac:
  - 12
  - 172.16.24
lille:
  chinqchint:
  - 46
  - 172.16.34
  chirloute:
  - 8
  - 172.16.35
  chimint:
  - 20
  - 172.16.33
  chetemi:
  - 15
  - 172.16.37
  chifflet:
  - 8
  - 172.16.38
  chifflot:
  - 8
  - 172.16.36
  chiclet:
  - 8
  - 172.16.39
luxembourg:
  petitprince:
  - 16
  - 172.16.177
lyon:
  orion:
  - 4
  - 172.16.50
  hercule:
  - 4
  - 172.16.51
  taurus:
  - 16
  - 172.16.48
  sagittaire:
  - 79
  - 172.16.49
  nova:
  - 23
  - 172.16.52
  gemini:
  - 2
  - 172.16.53
  pyxis:
  - 4
  - 172.16.54
nancy:
  griffon:
  - 92
  - 172.16.65
  graphene:
  - 144
  - 172.16.64
  graphite:
  - 4
  - 172.16.68
  talc:
  - 134
  - 172.16.66
  graphique:
  - 6
  - 172.16.67
  graoully:
  - 16
  - 172.16.70
  grimoire:
  - 8
  - 172.16.71
  grisou:
  - 51
  - 172.16.72
  grimani:
  - 6
  - 172.16.73
  grele:
  - 14
  - 172.16.74
  grcinq:
  - 48
  - 172.16.75
  grvingt:
  - 64
  - 172.16.76
  graffiti:
  - 13
  - 172.16.64
  gros:
  - 124
  - 172.16.66
  grue:
  - 5
  - 172.16.77
  grappe:
  - 16
  - 172.16.78
nantes:
  econome:
  - 24
  - 172.16.192
  ecotype:
  - 48
  - 172.16.193
others:
  gpuclus:
  - 6
  - 172.16.67
qualif:
  itruc:
  - 2
  - 172.16.240
reims:
  stremi:
  - 44
  - 172.16.160
rennes:
  paradent:
  - 64
  - 172.16.97
  parapide:
  - 25
  - 172.16.98
  parapluie:
  - 40
  - 172.16.99
  paranoia:
  - 8
  - 172.16.100
  parasilo:
  - 28
  - 172.16.97
  paravance:
  - 72
  - 172.16.96
sophia:
  sol:
  - 50
  - 172.16.129
  helios:
  - 56
  - 172.16.128
  uva:
  - 13
  - 172.16.131
  uvb:
  - 44
  - 172.16.132
toulouse:
  pastel:
  - 140
  - 172.16.112
